parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$data of class Kynx\\GraphQLite\\Cypher\\Result constructor expects array\<array\<array\<bool\|float\|int\|string\|null\>\|bool\|float\|int\|string\|null\>\>, array\<int, array\<array\<array\<bool\|float\|int\|string\|null\>\|bool\|float\|int\|string\|null\>\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Connection.php

		-
			message: '#^Parameter \#1 \$a of static method Kynx\\GraphQLite\\ValueObject\\Util\:\:propertiesAreEqual\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/ValueObject/Util.php

		-
			message: '#^Parameter \#2 \$b of static method Kynx\\GraphQLite\\ValueObject\\Util\:\:propertiesAreEqual\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/ValueObject/Util.php